<!DOCTYPE html>

<html>

<head>
    <title>Tabela 01</title>
    <meta charset="utf-8">
<style>
    body{
        background-color: #00ffcc;
    }

    table{
        margin: auto;
        text-align: center;
        border-spacing: 0px;
        background-color: #ffffff;
        width: 600px;
        height: 400px;
    }

    table, td, th{
        border: 1px solid black;
    }

    th{
        background-color: #ec0868;
        color: #ffffff;
    }

    #t01{ background-color: #ec0868;
    color: #ffffff;}
    
</style>
</head>

<body>
    <table>
        <tr>
            <td id="t01" colspan="3">Tabela de Produtos</td>
        </tr>

        <tr>
          <th>Código</th>
          <th>Nome</th>
          <th>Preço</th>
        </tr>

        <tr>
            <td>0001</td>
            <td>Pão</td>
            <td>R$0,50</td>
        </tr>

        <tr>
            <td>0002</td>
            <td>Queijo</td>
            <td>R$5,80</td>
        </tr>

        <tr>
            <td>0003</td>
            <td>Leite</td>
            <td>R$10,45</td>
        </tr>

        <tr>
            <td>0004</td>
            <td>Biscoito</td>
            <td>R$3,90</td>
        </tr>

        <tr>
            <td>0005</td>
            <td>Arroz</td>
            <td>R$30,00</td>
        </tr>
    </table>
</body>



</table>
</html>